{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Cargo": {
      "Path": "services/cargo/"
    },
    "Comment": {
      "Path": "services/comment/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Message": {
      "Path": "services/message/"
    },
    "Identity": {
      "Path": "services/identity/api/"
    }
  },
  "ClientSettings": {
    "MultiShopSignalRClient": {
      "ClientId": "MultiShopSignalRId",
      "ClientSecret": ""
    }
  },
  // CANLIYA TASININCA: WebUI'nin gercek domainlerini buraya ekle (ornek: "https://multishop.com", "https://www.multishop.com").
  // Bos kalirsa production'da hicbir origin'e izin verilmez (guvenli varsayilan). Development ayarlari appsettings.Development.json'da.
  "Cors": {
    "AllowedOrigins": []
  }
}
